.head-screen {
  $spacing: 130px;
  margin-top: -100px;
  padding-top: 100px;

  &-photos {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    flex-direction: column;
    height: 100%;
    padding-top: 100px;

    @media screen and (max-width: 400px) {

    }


    &__container {
      flex: 1 1 100%;
    }


    &__wrapper {
      overflow: hidden;
      position: relative;
      flex: 1 1 100%;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    &__photo {
      width: 100%;
      height: auto;
      position: absolute;

      &-wrapper {
        position: relative;

        &_1 {
          grid-column: 1 / 4;
          grid-row: 1 / 3;
        }
        &_2 {
          grid-column: 3 / 6;
          grid-row: 2 / 4;
        }
        &_3 {
          grid-column: 4 / 7;
          grid-row: 3 / 6;
        }
        &_4 {
          grid-column: 5 / 8;
          grid-row: 4 / 6;
        }
      }

      &_1 {
        z-index: 4;
      }
      &_2 {
        z-index: 3;
      }
      &_3 {
        z-index: 2;
      }
      &_4 {
        z-index: 1;
      }
    }

    &__text {
      margin-left: 110px;
      margin-top: auto;
    }
  }

  &-bg-text {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    font-weight: 500;
    font-size: 120px;
    font-style: italic;
    text-transform: lowercase;
    white-space: nowrap;
    line-height: 1;

    p {
      margin: 0;
    }
  }
}